\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{teoruxeda-de-conjuntos}{{1}{4}{Teoría de conjuntos}{chapter.1}{}}
\newlabel{exr-operaciones-conjuntos}{{1.1}{4}{}{exercise.1.1}{}}
\newlabel{exr-expresion-conjuntos}{{1.2}{4}{}{exercise.1.2}{}}
\newlabel{exr-leyes-morgan}{{1.3}{5}{}{exercise.1.3}{}}
\newlabel{exr-conjunto-potencia}{{1.4}{5}{}{exercise.1.4}{}}
\newlabel{exr-producto-cartesiano-grupos-sanguineos}{{1.5}{5}{}{exercise.1.5}{}}
\newlabel{exr-relacion-equivalencia-1}{{1.6}{6}{}{exercise.1.6}{}}
\newlabel{exr-relaciones-equivalencia}{{1.7}{6}{}{exercise.1.7}{}}
\newlabel{exr-supremo-infimo-maximo-minimo}{{1.8}{6}{}{exercise.1.8}{}}
\newlabel{exr-ejemplos-funciones}{{1.9}{7}{}{exercise.1.9}{}}
\newlabel{exr-tipos-funciones}{{1.10}{7}{}{exercise.1.10}{}}
\newlabel{exr-composicion-funciones-inyectivas}{{1.11}{7}{}{exercise.1.11}{}}
\newlabel{exr-cardinal-union-producto-cartesiano}{{1.12}{8}{}{exercise.1.12}{}}
\newlabel{exr-cardinal-funcion-inyectiva-sobreyectiva}{{1.13}{8}{}{exercise.1.13}{}}
\newlabel{exr-numero-funciones-inyectivas}{{1.14}{9}{}{exercise.1.14}{}}
\newlabel{exr-ejemplo-conjunto-infinito-complemento}{{1.15}{9}{}{exercise.1.15}{}}
\newlabel{exr-subconjunto-infinito-numerable}{{1.16}{9}{}{exercise.1.16}{}}
\newlabel{exr-conjunto-equipotente-subconjunto}{{1.17}{9}{}{exercise.1.17}{}}
\newlabel{exr-producto-cartesiano-numerable}{{1.18}{10}{}{exercise.1.18}{}}
\newlabel{exr-racionales-numerables}{{1.19}{10}{}{exercise.1.19}{}}
\newlabel{exr-union-numerables}{{1.20}{10}{}{exercise.1.20}{}}
\newlabel{exr-irracionales-no-numerables}{{1.21}{11}{}{exercise.1.21}{}}
\newlabel{exr-union-numerable-conjuntos-numerables}{{1.22}{11}{}{exercise.1.22}{}}
\newlabel{exr-conjunto-polinomios-no-numerable}{{1.23}{11}{}{exercise.1.23}{}}
\newlabel{exr-conjuntos-numerables}{{1.24}{12}{}{exercise.1.24}{}}
\newlabel{exr-conjunto-secuencias-adn-numerable}{{1.25}{13}{}{exercise.1.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Números reales}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nuxfameros-reales}{{2}{14}{Números reales}{chapter.2}{}}
\newlabel{exr-supremos-infimos-reales}{{2.1}{14}{}{exercise.2.1}{}}
\newlabel{exr-supremo-infimo-maximo-minimo-2}{{2.2}{14}{}{exercise.2.2}{}}
\newlabel{exr-supremo-funciones}{{2.3}{15}{}{exercise.2.3}{}}
\newlabel{exr-cotas-conjunto-opuestos}{{2.4}{15}{}{exercise.2.4}{}}
\newlabel{exr-propiedad-infimo}{{2.5}{15}{}{exercise.2.5}{}}
\newlabel{exr-propiedad-valor-absoluto}{{2.6}{16}{}{exercise.2.6}{}}
\newlabel{exr-propiedad-arquimediana-1}{{2.7}{16}{}{exercise.2.7}{}}
\newlabel{exr-densidad-racionales}{{2.8}{17}{}{exercise.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topología de los números reales}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{topologuxeda-de-los-nuxfameros-reales}{{3}{18}{Topología de los números reales}{chapter.3}{}}
\newlabel{exr-sucesion-intervalos-anidados}{{3.1}{18}{}{exercise.3.1}{}}
\newlabel{exr-interior-conjunto-unitario}{{3.2}{18}{}{exercise.3.2}{}}
\newlabel{exr-interior-exterior-frontera}{{3.3}{18}{}{exercise.3.3}{}}
\newlabel{exr-frontera-enteros}{{3.4}{18}{}{exercise.3.4}{}}
\newlabel{exr-interior-racionales-irracionales}{{3.5}{19}{}{exercise.3.5}{}}
\newlabel{exr-interior-subconjunto}{{3.6}{19}{}{exercise.3.6}{}}
\newlabel{exr-punto-interior-union-interseccion}{{3.7}{19}{}{exercise.3.7}{}}
\newlabel{exr-interior-union-interseccion}{{3.8}{19}{}{exercise.3.8}{}}
\newlabel{exr-particion-interior-exterior-frontera}{{3.9}{20}{}{exercise.3.9}{}}
\newlabel{exr-particion-interior-exterior-frontera}{{3.10}{21}{}{exercise.3.10}{}}
\newlabel{exr-particion-interior-exterior-frontera}{{3.11}{21}{}{exercise.3.11}{}}
\newlabel{exr-ejemplo-conjuntos-abiertos-interseccion-no-abierta}{{3.12}{21}{}{exercise.3.12}{}}
\newlabel{exr-racionales-no-abierto-cerrado}{{3.13}{22}{}{exercise.3.13}{}}
\newlabel{exr-union-interseccion-coleccion-abiertos-cerrados}{{3.14}{22}{}{exercise.3.14}{}}
\newlabel{exr-adherencia-cerrada}{{3.15}{23}{}{exercise.3.15}{}}
\newlabel{exr-adherencia-cerrada}{{3.16}{23}{}{exercise.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sucesiones de números reales}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sucesiones-de-nuxfameros-reales}{{4}{24}{Sucesiones de números reales}{chapter.4}{}}
\newlabel{exr-sucesion-constante}{{4.1}{24}{}{exercise.4.1}{}}
\newlabel{exr-sucesion-aritmética}{{4.2}{24}{}{exercise.4.2}{}}
\newlabel{exr-sucesion-geométrica}{{4.3}{24}{}{exercise.4.3}{}}
\newlabel{exr-sucesion-alternada}{{4.4}{25}{}{exercise.4.4}{}}
\newlabel{exr-refutacion}{{4.5}{26}{}{exercise.4.5}{}}
\newlabel{exr-ejemplo-sucesiones-1}{{4.6}{26}{}{exercise.4.6}{}}
\newlabel{exr-limites-sucesiones}{{4.7}{27}{}{exercise.4.7}{}}
\newlabel{exr-ejemplo-sucesiones-2}{{4.8}{28}{}{exercise.4.8}{}}
\newlabel{exr-convergencia-diferencia-limite}{{4.9}{29}{}{exercise.4.9}{}}
\newlabel{exr-convergencia-polinomios}{{4.10}{29}{}{exercise.4.10}{}}
\newlabel{exr-sucesion-valor-absoluto}{{4.11}{29}{}{exercise.4.11}{}}
\newlabel{exr-sucesion-raiz-cuadrada}{{4.12}{29}{}{exercise.4.12}{}}
\newlabel{exr-producto-sucesion-convergente-0}{{4.13}{30}{}{exercise.4.13}{}}
\newlabel{exr-compresion-sucesiones}{{4.14}{30}{}{exercise.4.14}{}}
\newlabel{exr-sucesiones-monotonas}{{4.15}{31}{}{exercise.4.15}{}}
\newlabel{exr-numero-aureo}{{4.16}{33}{}{exercise.4.16}{}}
\newlabel{exr-condiciones-heredadas-limite}{{4.17}{35}{}{exercise.4.17}{}}
\newlabel{exr-sucesion-intereses}{{4.18}{36}{}{exercise.4.18}{}}
\newlabel{exr-sucesiones-cauchy}{{4.19}{37}{}{exercise.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Límites de funciones}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{luxedmites-de-funciones}{{5}{39}{Límites de funciones}{chapter.5}{}}
\newlabel{exr-funcion-constante}{{5.1}{39}{}{exercise.5.1}{}}
\newlabel{exr-definicion-limite}{{5.2}{39}{}{exercise.5.2}{}}
\newlabel{exr-limite-criterio-sucesiones}{{5.3}{39}{}{exercise.5.3}{}}
\newlabel{exr-limite-funcion-Dirichlet}{{5.4}{40}{}{exercise.5.4}{}}
\newlabel{exr-limite-coseno}{{5.5}{40}{}{exercise.5.5}{}}
\newlabel{exr-limite-polinomios}{{5.6}{40}{}{exercise.5.6}{}}
\newlabel{exr-limite-funciones-racionales}{{5.7}{41}{}{exercise.5.7}{}}
\newlabel{exr-limite-emparedado}{{5.8}{41}{}{exercise.5.8}{}}
\newlabel{exr-limites-1}{{5.9}{41}{}{exercise.5.9}{}}
\newlabel{exr-ejemplos-limites-laterales}{{5.10}{47}{}{exercise.5.10}{}}
\newlabel{exr-limite-laterales}{{5.11}{47}{}{exercise.5.11}{}}
\newlabel{exr-limites-laterales}{{5.12}{47}{}{exercise.5.12}{}}
\newlabel{exr-limites-laterales-2}{{5.13}{48}{}{exercise.5.13}{}}
\newlabel{exr-asintotas}{{5.14}{48}{}{exercise.5.14}{}}
\newlabel{exr-acuifero}{{5.15}{51}{}{exercise.5.15}{}}
\newlabel{exr-cosecha}{{5.16}{51}{}{exercise.5.16}{}}
\newlabel{exr-limites-funciones-acotadas}{{5.17}{52}{}{exercise.5.17}{}}
\newlabel{exr-continuidad-coseno}{{5.18}{52}{}{exercise.5.18}{}}
\newlabel{exr-discontinuidad-evitable}{{5.19}{52}{}{exercise.5.19}{}}
\newlabel{exr-clasificacion-dicontinuidades}{{5.20}{53}{}{exercise.5.20}{}}
\newlabel{exr-clasificacion-dicontinuidades-2}{{5.21}{55}{}{exercise.5.21}{}}
\newlabel{exr-bolzano}{{5.22}{57}{}{exercise.5.22}{}}
\newlabel{exr-valor-intermedio}{{5.23}{58}{}{exercise.5.23}{}}
\newlabel{exr-valor-intermedio-2}{{5.24}{58}{}{exercise.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivadas de funciones}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{derivadas-de-funciones}{{6}{59}{Derivadas de funciones}{chapter.6}{}}
\newlabel{exr-derivada-potencia}{{6.1}{59}{}{exercise.6.1}{}}
\newlabel{exr-estudio-derivabilidad-1}{{6.2}{59}{}{exercise.6.2}{}}
\newlabel{exr-estudio-derivabilidad-2}{{6.3}{59}{}{exercise.6.3}{}}
\newlabel{exr-derivabilidad-funcion-trozos-1}{{6.4}{60}{}{exercise.6.4}{}}
\newlabel{exr-derivabilidad-funcion-trozos-2}{{6.5}{61}{}{exercise.6.5}{}}
\newlabel{exr-derivabilidad-funcion-trozos-3}{{6.6}{62}{}{exercise.6.6}{}}
\newlabel{exr-tangente-normal-1}{{6.7}{64}{}{exercise.6.7}{}}
\newlabel{exr-tangente-normal-2}{{6.8}{65}{}{exercise.6.8}{}}
\newlabel{exr-derivada-funcion-polinomica}{{6.9}{65}{}{exercise.6.9}{}}
\newlabel{exr-derivada-funcion-racional}{{6.10}{66}{}{exercise.6.10}{}}
\newlabel{exr-derivadas-orden-n}{{6.11}{66}{}{exercise.6.11}{}}
\newlabel{exr-regla-cadena-1}{{6.12}{68}{}{exercise.6.12}{}}
\newlabel{exr-regla-cadena-2}{{6.13}{69}{}{exercise.6.13}{}}
\newlabel{exr-regla-cadena-3}{{6.14}{69}{}{exercise.6.14}{}}
\newlabel{exr-regla-cadena-4}{{6.15}{70}{}{exercise.6.15}{}}
\newlabel{exr-regla-cadena-5}{{6.16}{70}{}{exercise.6.16}{}}
\newlabel{exr-inversa-seno}{{6.17}{71}{}{exercise.6.17}{}}
\newlabel{exr-transmision-errores-1}{{6.18}{72}{}{exercise.6.18}{}}
\newlabel{exr-transmision-errores-2}{{6.19}{72}{}{exercise.6.19}{}}
\newlabel{exr-crecimiento-1}{{6.20}{73}{}{exercise.6.20}{}}
\newlabel{exr-extremos-1}{{6.21}{74}{}{exercise.6.21}{}}
\newlabel{exr-extremos-2}{{6.22}{75}{}{exercise.6.22}{}}
\newlabel{exr-extremos-3}{{6.23}{76}{}{exercise.6.23}{}}
\newlabel{exr-extremos-4}{{6.24}{76}{}{exercise.6.24}{}}
\newlabel{exr-extremos-5}{{6.25}{77}{}{exercise.6.25}{}}
\newlabel{exr-extremos-6}{{6.26}{78}{}{exercise.6.26}{}}
\newlabel{exr-extremos-7}{{6.27}{78}{}{exercise.6.27}{}}
\newlabel{exr-extremos-8}{{6.28}{79}{}{exercise.6.28}{}}
\newlabel{exr-extremos-9}{{6.29}{79}{}{exercise.6.29}{}}
\newlabel{exr-teorema-valor-medio}{{6.30}{80}{}{exercise.6.30}{}}
\newlabel{exr-cinematica-1}{{6.31}{80}{}{exercise.6.31}{}}
\newlabel{exr-cinematica-2}{{6.32}{81}{}{exercise.6.32}{}}
\newlabel{exr-trayectorias-1}{{6.33}{82}{}{exercise.6.33}{}}
\newlabel{exr-trayectorias-2}{{6.34}{83}{}{exercise.6.34}{}}
\newlabel{exr-derivadas-parametricas-1}{{6.35}{84}{}{exercise.6.35}{}}
\newlabel{exr-derivada-implicita-1}{{6.36}{85}{}{exercise.6.36}{}}
\newlabel{exr-derivada-implicita-2}{{6.37}{85}{}{exercise.6.37}{}}
\newlabel{exr-derivada-implicita-3}{{6.38}{86}{}{exercise.6.38}{}}
\newlabel{exr-derivada-implicita-4}{{6.39}{87}{}{exercise.6.39}{}}
\newlabel{exr-derivada-implicita-5}{{6.40}{89}{}{exercise.6.40}{}}
\newlabel{exr-taylor-1}{{6.41}{90}{}{exercise.6.41}{}}
\newlabel{exr-taylor-2}{{6.42}{92}{}{exercise.6.42}{}}
\newlabel{exr-taylor-3}{{6.43}{92}{}{exercise.6.43}{}}
\newlabel{exr-taylor-4}{{6.44}{93}{}{exercise.6.44}{}}
\newlabel{exr-taylor-5}{{6.45}{94}{}{exercise.6.45}{}}
\gdef \LT@i {\LT@entry 
    {1}{12.57pt}\LT@entry 
    {1}{49.81628pt}\LT@entry 
    {1}{46.05008pt}}
\gdef \LT@ii {\LT@entry 
    {1}{12.57pt}\LT@entry 
    {1}{49.81628pt}\LT@entry 
    {1}{46.05008pt}}
\gdef \LT@iii {\LT@entry 
    {1}{12.57pt}\LT@entry 
    {1}{49.81628pt}\LT@entry 
    {1}{46.05008pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrales de funciones}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{integrales-de-funciones}{{7}{96}{Integrales de funciones}{chapter.7}{}}
\newlabel{exr-sumas-inferiores-superiores-riemann}{{7.1}{96}{}{exercise.7.1}{}}
\newlabel{exr-sumas-inferiores-superiores-seno-coseno}{{7.2}{97}{}{exercise.7.2}{}}
\newlabel{exr-integral-riemann-cuadrado}{{7.3}{97}{}{exercise.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Integral de Riemann de \(f(x)=x^2\) en \([0,1]\).\relax }}{99}{figure.caption.23}\protected@file@percent }
\newlabel{exr-integral-riemann-2}{{7.4}{99}{}{exercise.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Integral de Riemann de \(f(x)=x^3-2x^2\) en \([0,1]\).\relax }}{101}{figure.caption.24}\protected@file@percent }
\newlabel{exr-integral-inversa}{{7.5}{101}{}{exercise.7.5}{}}
\newlabel{exr-sumas-riemann-punto-intermedio}{{7.6}{102}{}{exercise.7.6}{}}
\newlabel{exr-cota-integral}{{7.7}{103}{}{exercise.7.7}{}}
\newlabel{exr-funcion-discontinua-integrable}{{7.8}{103}{}{exercise.7.8}{}}
\newlabel{exr-integrales-definidas}{{7.9}{103}{}{exercise.7.9}{}}
\newlabel{exr-areas-1}{{7.10}{104}{}{exercise.7.10}{}}
\newlabel{exr-area-entre-funciones}{{7.11}{105}{}{exercise.7.11}{}}
\newlabel{exr-area-entre-funciones-2}{{7.12}{106}{}{exercise.7.12}{}}
\newlabel{exr-curva-roc}{{7.13}{107}{}{exercise.7.13}{}}
\newlabel{exr-gini}{{7.14}{107}{}{exercise.7.14}{}}
\newlabel{exr-área-2}{{7.15}{108}{}{exercise.7.15}{}}
\newlabel{exr-tschirnhausen}{{7.16}{109}{}{exercise.7.16}{}}
\newlabel{exr-crecimiento-población}{{7.17}{109}{}{exercise.7.17}{}}
\newlabel{exr-area-circulo-polares}{{7.18}{110}{}{exercise.7.18}{}}
\newlabel{exr-area-polar}{{7.19}{110}{}{exercise.7.19}{}}
\newlabel{exr-area-polares}{{7.20}{111}{}{exercise.7.20}{}}
\newlabel{exr-area-entre-polares}{{7.21}{111}{}{exercise.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Área entre curvas polares\relax }}{112}{figure.caption.31}\protected@file@percent }
\newlabel{exr-integrales-impropias}{{7.22}{113}{}{exercise.7.22}{}}
\newlabel{exr-criterio-integral-convergencia-series}{{7.23}{114}{}{exercise.7.23}{}}
\newlabel{exr-distribucion-exponencial}{{7.24}{114}{}{exercise.7.24}{}}
\newlabel{exr-tomografía}{{7.25}{115}{}{exercise.7.25}{}}
\newlabel{exr-volumen-piramide}{{7.26}{116}{}{exercise.7.26}{}}
\newlabel{exr-volumen-revolucion}{{7.27}{117}{}{exercise.7.27}{}}
\newlabel{exr-volumen-toro}{{7.28}{117}{}{exercise.7.28}{}}
\newlabel{exr-volumen-revolucion-2}{{7.29}{118}{}{exercise.7.29}{}}
\newlabel{exr-volumen-revolucion-3}{{7.30}{118}{}{exercise.7.30}{}}
\newlabel{exr-volumen-tienda-campaña}{{7.31}{119}{}{exercise.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tienda de campaña tipo iglú.\relax }}{120}{figure.caption.32}\protected@file@percent }
\newlabel{exr-pluviometro}{{7.32}{120}{}{exercise.7.32}{}}
\newlabel{exr-longitud-circunferencia}{{7.33}{121}{}{exercise.7.33}{}}
\newlabel{exr-longitud-curvas}{{7.34}{122}{}{exercise.7.34}{}}
\newlabel{exr-longitud-montaña-rusa}{{7.35}{123}{}{exercise.7.35}{}}
\newlabel{exr-longitud-catenaria}{{7.36}{124}{}{exercise.7.36}{}}
\newlabel{exr-superficie-solido-revolucion}{{7.37}{124}{}{exercise.7.37}{}}
\newlabel{exr-superficie-deposito}{{7.38}{125}{}{exercise.7.38}{}}
\newlabel{exr-superficie-toro}{{7.39}{128}{}{exercise.7.39}{}}
\newlabel{exr-cinematica-1}{{7.40}{129}{}{exercise.7.40}{}}
\newlabel{exr-cinematica-2}{{7.41}{130}{}{exercise.7.41}{}}
\newlabel{exr-trabajo-muelle}{{7.42}{131}{}{exercise.7.42}{}}
\newlabel{exr-trabajo-cohete}{{7.43}{132}{}{exercise.7.43}{}}
\newlabel{exr-trabajo-deposito}{{7.44}{132}{}{exercise.7.44}{}}
\newlabel{exr-trabajo-deposito-2}{{7.45}{133}{}{exercise.7.45}{}}
\newlabel{exr-centro-masas-1}{{7.46}{134}{}{exercise.7.46}{}}
\newlabel{exr-centro-masas-3}{{7.47}{135}{}{exercise.7.47}{}}
\newlabel{exr-centro-masas-3}{{7.48}{137}{}{exercise.7.48}{}}
\newlabel{exr-teorema-pappus}{{7.49}{138}{}{exercise.7.49}{}}
\newlabel{exr-valor-medio-1}{{7.50}{139}{}{exercise.7.50}{}}
\newlabel{exr-velocidad-media}{{7.51}{139}{}{exercise.7.51}{}}
\newlabel{exr-funcion-densidad}{{7.52}{140}{}{exercise.7.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Series de números reales}{143}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{series-de-nuxfameros-reales}{{8}{143}{Series de números reales}{chapter.8}{}}
\newlabel{exr-conversion-sucesiones-series}{{8.1}{143}{}{exercise.8.1}{}}
\newlabel{exr-números-decimales-series}{{8.2}{143}{}{exercise.8.2}{}}
\newlabel{exr-sumas-parciales}{{8.3}{144}{}{exercise.8.3}{}}
\newlabel{exr-series-geometricas}{{8.4}{144}{}{exercise.8.4}{}}
\newlabel{exr-serie-geometrica-farmaco}{{8.5}{144}{}{exercise.8.5}{}}
